{
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "bot": "yarn workspace challenge-feed-bot",
    "re:start": "rescript build -w"
  },
  "dependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "find-up": "^6.3.0",
    "rescript": "^9.1.4",
    "rescript-discordjs": "https://github.com/youngkidwarrior/rescript-discordjs.git#v13"
  }
}
